@import '../../styles/variables.less';

.backgroundContent {
    background-color: @gray-1;
    height: 100vh;
    width: 100vw;
    padding-left: 30px;
    padding-right: 30px;

    .title {
        height: 35vh;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        .titleContent {
            color: #FCA256;
            font-size: 24px;
            font-weight: bold;
            margin-top: 20px;
        }
    }

    .form {
        border-radius: 10px;
        box-shadow: 0px 0px 4px #d9d9d9;
        padding: 20px;

        .formItem {
            margin-bottom: 20px;
            p {
                margin-bottom: 20px;
            }
            .loginInput {
                display: flex;
                align-items: center;
                height: 30px;
                border-radius: 5px;
                box-shadow: 0px 2px 2px #d9d9d9;
                padding-left: 10px;
                padding-right: 10px;

                input {
                    margin: 0;
                    width: 90%;
                    margin-left: 15px;
                    /* 移除默认边框 */
                    border: none;
                    /* 移除聚焦轮廓线 */
                    outline: none;
                    /* 透明背景 */
                    background: transparent;
                    /* 重置内外边距 */
                    padding: 0;
                    /* 继承字体样式 */
                    font-family: inherit;
                    font-size: inherit;
                    /* 禁用浏览器默认外观 */
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    appearance: none;
                    /* 统一盒模型 */
                    box-sizing: border-box;
                }
            }
        }

        .formFoot {
            margin-top: 30px;
        }

        
    }
}