@import '../../styles/variables.less'; // 导入全局变量
.footer{
    position: fixed;
    left: 0;
    bottom:0;
    align-items: center;
    height: 7vh;
    padding: 10px;
    width: 100vw;
    background-color: @gray-3;
    display: flex;
    flex-direction: row-reverse;

}