.shopCard{
    display: flex;
    .shopImage{
        flex:1 0 0
    }
    .shopInfo{
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        flex:5 0 0
    }
}